     {
                    data: 'id', name: 'add', "render": function (data) {
                        data = '<a class="general_btn btn_1 ml-2" href="/judgments/addNote/' + data + '">' + "إضافة مبادئ" + '</a>';
                        return data;
                    }
                },
                {
                    data: 'id', name: 'edit', "render": function (data) {
                        data = '<a class="general_btn btn_1 ml-2" href="/judgments/' + data + '/edit">' + "تعديل" + '</a>';
                        return data;
                    }
                },
                {
                    data: 'id', name: 'edit', "render": function (data) {
                        data = '<a class="general_btn btn_1 ml-2" href="#">' + "حذف" + '</a>';
                        return data;
                    }
                },
